DISCORD_TOKEN=bot_token
DB_HOST=dbIp
DB_PORT=dbPort
DB_USER=dbUser
DB_PASSWORD=dbPass
DB_NAME=dragonite
CHECK_INTERVAL=15
DEVICE_CHECK_INTERVAL=15
DEVICE_OFFLINE_MAX_TIME=5
CHANNEL_ID=discordChannelId
DEVICE_CHANNEL_ID=deviceDiscordChannelId
ROTOM_ENDPOINT=http://rotom:6003